* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
  padding-top: 80px; /* Ajustez cette valeur selon la hauteur exacte de votre header */
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

a:hover {
  color: #06c167;
}

/*#region Navbar */
.header {
  z-index: 1000;
  top: 0;
  position: fixed;
  width: 100%;
  transition: top 0.3s;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 1rem 2rem;
}

.navbar-brand {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

.navbar-links {
  flex-grow: 1;
  margin-left: 2rem;
}

.navbar-nav {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.navbar-nav .nav-link:hover {
  background-color: #06c167;
  color: #000;
}

.navbar-connect {
  display: flex;
  gap: 1rem;
}

.navbar-connect .btn {
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
  border-radius: 25px;
  cursor: pointer;
}

.navbar-connect .btn-outline-light {
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  transition: all 0.3s ease;
}

.navbar-connect .btn-outline-light:hover {
  background-color: #fff;
  color: #000;
}

.navbar-connect .btn-light {
  background-color: #fff;
  color: #000;
  border: none;
  transition: all 0.3s ease;
}

.navbar-connect .btn-light:hover {
  background-color: #f0f0f0;
}

/*#endregion Navbar */

.hero {
  background: url("https://www.uber.com/static/images/homepage/city-mobile.jpg")
    no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background-color: #06c167;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #e67e22;
}

.features {
  padding: 2rem 0;
  background-color: #fff;
}

.features h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.feature-link {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.feature-link:hover {
  background-color: #06c167;
  color: #000;
}

.suggestions {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.suggestions h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.suggestions .subtitle {
  text-align: center;
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}

.card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 15px;
}

.card img.icon {
  width: 60px;
  height: auto;
  margin-right: 15px;
}

.card .content {
  flex: 1;
}

.card h3 {
  font-size: 1.5em;
  margin: 0 0 5px;
}

.card p {
  font-size: 1em;
  color: #555;
  margin: 0 0 10px;
}

.card a.details {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.card a.details:hover {
  text-decoration: underline;
}

.restaurants-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.menus-container {
  background-color: #f4f4f4;
  padding: 40px 20px;
}

.menus-container h2 {
  text-align: center;
  color: #06c167;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.menus {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.menu-card {
  width: 300px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.menu-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu-card h3 {
  padding: 15px;
  text-align: center;
  background-color: #06c167;
  color: white;
  margin: 0;
}

.menu-card p {
  padding: 15px;
  text-align: center;
  font-size: 1.2em;
  color: #333;
}
.restaurant-card {
  max-width: 600px; /* Réduit la largeur de la carte */
  margin: 0 auto 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  margin-top: 60px; /* Réduit l'espace en haut */
}

.restaurant-card:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.restaurant-image {
  width: 100%;
  height: 250px; /* Réduit la hauteur de l'image */
  object-fit: cover;
}

.restaurant-details {
  padding: 15px; /* Réduit le padding autour du texte */
  background-color: #f9f9f9;
}

.restaurant-details h3 {
  color: #06c167;
  margin-bottom: 10px; /* Réduit l'espace sous le titre */
  font-size: 1.6em; /* Réduit la taille du titre */
  border-bottom: 2px solid #06c167;
  padding-bottom: 8px; /* Réduit le padding sous le titre */
}

.restaurant-details p {
  margin: 8px 0; /* Réduit la marge entre les paragraphes */
  font-size: 1em; /* Réduit la taille du texte */
  color: #333;
}

.no-results {
  text-align: center;
  font-size: 1.5em;
  color: #999;
}

.back-button {
  margin: 10px 10px;
  text-decoration: none;
  color: white;
  background-color: #06c167;
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;
  transition:
    background-color 0.3s,
    transform 0.3s;
}
.back-button:hover {
  background-color: #000;
  transform: translateY(-2px);
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  font-family: Arial, sans-serif;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ccc;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.footer-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-icons a:hover {
  color: #ccc;
}

.app-links img {
  width: 120px;
  margin: 0 10px;
  transition: transform 0.3s;
}

.app-links img:hover {
  transform: scale(1.1);
}

.footer-meta,
.footer-location {
  margin-top: 10px;
  font-size: 14px;
}

.footer-meta a,
.footer-location a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
}

.footer-meta a:hover,
.footer-location a:hover {
  color: #ccc;
}

.filter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-label {
  font-size: 14px;
  color: #333;
}

.form-input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkboxes {
  display: flex;
  justify-content: space-between;
}

.checkboxes label {
  margin-left: 5px;
}

.btn-submit {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #06c167;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #06c167;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #06c167;
}

.search-button {
  padding: 10px 20px;
  background-color: #06c167;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.search-button:hover {
  background-color: #06c167;
  transform: scale(1.05);
}

.jours {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 800px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.jours div {
  flex: 1;
  padding: 10px 15px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.jours div:hover {
  background-color: #06c167;
  color: #fff;
  transform: scale(1.03);
}

@media (max-width: 600px) {
  .search-form {
    flex-direction: column;
    gap: 15px;
  }
  .jours {
    flex-wrap: wrap;
    gap: 8px;
    padding: 15px;
  }

  .jours div {
    font-size: 14px;
    padding: 8px 10px;
  }
  .horraires .time-slot {
    flex: 1 1 100%; /* Une ligne par créneau */
    font-size: 12px;
  }
}

.jours div.selected {
  background-color: #06c167;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.horraires {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 800px;
  max-height: 400px; /* Limite la hauteur à 400px */
  overflow-y: auto; /* Active le défilement vertical */
  margin: 20px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.horraires .time-slot {
  flex: 1 1 calc(50% - 10px); /* Deux créneaux par ligne */
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.horraires .time-slot:hover {
  background-color: #06c167;
  color: #fff;
  transform: scale(1.03);
}

.planifier {
  position: relative;
  margin: 20px;
  font-family: Arial, sans-serif;
}

.planifier h2 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  cursor: pointer;
}

.toggle-arrow {
  font-size: 18px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.toggle-arrow.open {
  transform: rotate(90deg);
}

.interface-planif {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.jours div,
.horraires div {
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.jours div.selected {
  background-color: #06c167;
  color: white;
}

.horraires div {
  background-color: #e9ecef;
}

.horraires div:hover {
  background-color: #06c167;
  color: white;
}
.hidden {
  top: -100px;
}
.time-slot {
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: #e9ecef;
  text-align: center;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

.time-slot:hover {
  background-color: #06c167;
  color: white;
}

.time-slot.selected {
  background-color: #06c167;
  color: white;
  font-weight: bold;
}

.txtFilter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.2;
  font-size: 38px;
  text-align: center;
  margin: 2% 0 8px;
}

.lieu-vente-card {
  max-width: 800px;
  margin: 0 auto 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.lieu-vente-card:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.lieu-vente-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.lieu-vente-details {
  padding: 20px;
  background-color: #f9f9f9;
}

.lieu-vente-details h3 {
  color: #06c167;
  margin-bottom: 15px;
  font-size: 2em;
  border-bottom: 2px solid #06c167;
  padding-bottom: 10px;
}

.lieu-vente-details p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #333;
}
#panier {
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
}
